.card-container {
    display: grid;
    grid-template-rows:  repeat(4, 250px);
    gap: 1.5em;
    margin-bottom: 4em;
}

.cards {
    display: flex;
    flex-direction: column;

    align-items: center;
    text-align: center;

    background-color: var(--darkCardBG);
    border-radius: 5px;

    position: relative;
    overflow: hidden;
}

/* Main Card Top Colors */
.fb-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--facebook);
}

.twitter-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--twitter);
}

.instagram-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--instagram1), var(--instagram2));
}

.youtube-card::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: var(--youtube);
}

/* Main Cards Information */
.cards-top {
    display: flex;
    align-items: center;
    margin-top: 2em;
    gap: 0.5em;
}
    .cards-top span {
        font-size: 0.90rem;
        font-weight: 700;
        color: var(--darkText);
    }

.cards-middle {
    margin-top: 2em;
}
    .cards-middle h3 {
        font-size: 4rem;
    }

    .cards-middle p {
        color: var(--darkText);
        font-size: 1rem;
        letter-spacing: 0.25em;
        text-transform: uppercase;
    }

.cards-bottom {
    margin-top: 2.5em;

}
    .cards-bottom  {
        color: var(--limeGreen);
        font-weight: 600;
        font-size: 0.8rem;
    }

.negative {
    color: var(--youtube);
}


/* Sub-cards (Overview) */

.subcard-container {
    display: grid;
    grid-template-rows:  repeat(8, 150px);
    gap: 1.5em;
    margin-top: 3em;
    margin-bottom: 3em;
}

.sub-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 2em;
    background-color: var(--darkCardBG);
    border-radius: 5px;
}

.sub-card_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    .sub-card_top span {
        font-weight: 700;
        color: var(--darkText);
    }


.sub-card_bottom {
    display: flex;
    justify-content: space-between;
    align-items: end;
}
    .sub-card__bottom-number {
        color: var(--limeGreen);
        font-weight: 700;
    }


    

